# LuckyMonkey.Library

./: LuckyMonkey.Library.sln
src/LuckyMonkey.AspNetCoreExtension.Library/: LuckyMonkey.AspNetCoreExtension.Library.csproj
src/LuckyMonkey.AspNetCoreExtension.Library/HttpContextExtension/: HttpContext.cs  StaticHttpContextExtension.cs
src/LuckyMonkey.Utility.Library/: LuckyMonkey.Utility.Library.csproj
src/LuckyMonkey.Utility.Library/EncryptionRelated/: EncryptionAlgorithm.cs  EncryptionUtility.cs
src/LuckyMonkey.Utility.Library/HttpRelated/: HttpRequestUtility.cs
src/LuckyMonkey.Utility.Library/XmlRelated/: XmlUtility.cs
src/LuckyMonkey.WeChat.Library/: LuckyMonkey.WeChat.Library.csproj  WeChatService.cs  WechatServiceMvc.cs
src/LuckyMonkey.WeChat.Library/Handlers/: HandlerFactory.cs  IHandler.cs
src/LuckyMonkey.WeChat.Library/Handlers/HandlerType/: EventHandler.cs  EventsHandler.cs  MessageHandler.cs  TextHandler.cs
src/LuckyMonkey.WeChat.Library/Models/Message/: EventsMessage.cs  Message.cs  TextMessage.cs
src/LuckyMonkey.WeChat.Library/Models/MvcResponse/RequestParameter/: CheckSignatureParam.cs
src/LuckyMonkey.WechatWeb/: LuckyMonkey.WechatWeb.csproj  Program.cs  Startup.cs
src/LuckyMonkey.WechatWeb/Controllers/: HomeController.cs  WechatController.cs
src/LuckyMonkey.WechatWeb/Properties/: launchSettings.json
src/LuckyMonkey.WechatWeb/Properties/PublishProfiles/: CustomProfile.pubxml  WeChat.Demo.pubxml
src/LuckyMonkey.WechatWeb/Views/: _ViewImports.cshtml
src/LuckyMonkey.WechatWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml
test/LuckyMonkey.Utility.LibraryTest/: LuckyMonkey.Utility.LibraryTest.csproj  UnitTest1.cs
test/LuckyMonkey.Utility.LibraryTest/EncryptionRelatedTest/: EncryptionAlgorithmTest.cs  EncryptionUtilityTest.cs
test/LuckyMonkey.Utility.LibraryTest/XmlRelatedTest/: XmlUtilityTest.cs
